version: '3'
services:
  # graphql:
  #   image: node:alpine
  #   volumes:
  #     - ./:/server
  #   working_dir: /server
  #   depends_on:
  #     - db
  #   environment:
  #     NODE_ENV: development
  #   ports:
  #     - 8085:8085
  #   command: npm start
  db:
    image: mysql:5.7
    command: mysqld --user=root
    volumes:
      - ./mysql-dump:/docker-entrypoint-initdb.d
    environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: api-test
    ports:
        - 3307:3306
